{
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@testing-library/svelte": "^5.2.8",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^27.0.0",
    "vitest": "^3.2.4"
  }
}